*{
  font-size: 1.2rem;

/*-------------------------cabecera------------------------*/
}
.navbar-collapse{
  flex-direction: row-reverse;
}

.bg-nav{
background-color: #00cbcc;
}

.nav-link:hover{
  color: #0093c4 !important;
  text-shadow: 0 1px 1px rgba(0,0,0,0.5);
  background: white;
  border-radius: 30%;
  transition: color 0.3s linear 0.2s;
}
/*------------------------fin cabecera-----------------------*/


.container-info{
  
    background-color: #73e8ff  ;
  max-width: 100% !important;
  height: 90vh;

}

.cont-info{
  height: 100%;
}

.imgP{
  width:60%;
  height: 60%;
  border: 10px solid #00cbcc ;

}

.imgP:hover {
  border: 10px solid white ;
}

.imgSpace{
  
  background-image: url("./img/giphy.gif");
  background-repeat: round;
  background-size: 100%;
  height: 100%;

}

.card-body{
  color: black;
  background-color: white;
  height:250px;
}

.card-title{
  height: 25%;
  font-size: 60%;
  font-style: oblique;
  font-weight: bold;
}
.card-text{
  font-size: 60%;
height: 100px;
margin: auto;
}

.btn-color{
background: #00cbcc !important;
}

.btn{
  display:block !important;
  justify-items: center;
  display: grid;
}

.card-img-top{
  border: 10px solid  white;
  height: 300px;
}

.container-footer{
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
background-color: #73e8ff  ;
height: 50vh;
}

.profile-link{
  color:black;
}

.profile-link:hover{
  color:white;
}

.link-foot{
  color: black;
}

.link-foot:hover{
  color: white;
  text-decoration: none;
}

.container-copi{
  display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
background-color: #00cbcc ;
height: 15vh;
}

.carousel-inner img {
  width: 100%;
  max-height: 460px;
}

.carousel-inner{
height: 50%;
}


@media only screen and (min-width: 400px) {
  .card-body {
    width:100%;
    height: 250px;
  }

    .imgSpace{
  
      background-image: url("./img/giphy.gif");
      background-repeat: initial;
      background-size: 100%;
      height: 100%;
    
    }

    
}
